[gd_scene load_steps=2 format=3 uid="uid://dpnhi8ou3s2uj"]

[ext_resource type="PackedScene" uid="uid://c8qy5mmx70jpw" path="res://src/scenes/level editor/entities/entity.tscn" id="1_e8cll"]

[node name="bubbles" instance=ExtResource("1_e8cll")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, -0.5)

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"bubble"
