[gd_scene load_steps=2 format=3 uid="uid://c8qy5mmx70jpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icqmr"]
size = Vector2(64, 64)

[node name="entity" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_icqmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
