[gd_scene load_steps=3 format=3 uid="uid://dn5kvx62b32rk"]

[ext_resource type="PackedScene" uid="uid://c8qy5mmx70jpw" path="res://src/scenes/level editor/entities/entity.tscn" id="1_jt6mq"]
[ext_resource type="Texture2D" uid="uid://boulbekk6t1xb" path="res://assets/mine.png" id="2_r5svc"]

[node name="spike" instance=ExtResource("1_jt6mq")]

[node name="CollisionShape2D" parent="." index="0"]
visible = false

[node name="Sprite2D" parent="." index="1"]
position = Vector2(32, 32)
scale = Vector2(-0.0336391, -0.0336391)
texture = ExtResource("2_r5svc")
