[gd_scene load_steps=2 format=3 uid="uid://dn5kvx62b32rk"]

[ext_resource type="PackedScene" uid="uid://c8qy5mmx70jpw" path="res://src/scenes/level editor/entities/entity.tscn" id="1_jt6mq"]

[node name="spike" instance=ExtResource("1_jt6mq")]

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"spike"
