[gd_scene load_steps=5 format=3 uid="uid://d3q21nbrmpmlo"]

[ext_resource type="Texture2D" uid="uid://dv3vbigmnq26g" path="res://assets/oceanbackground.jpg" id="1_xyt6y"]
[ext_resource type="Theme" uid="uid://cgaj54vt0lrks" path="res://assets/Themes/menu_buttons_theme.tres" id="2_hthre"]
[ext_resource type="Script" path="res://src/Scripts/scene_switch_button.gd" id="3_2riij"]
[ext_resource type="PackedScene" uid="uid://hmtdx7d7sg8e" path="res://src/scenes/rising_bubbles.tscn" id="4_io8gd"]

[node name="MenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Oceanbackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(484, 479)
texture = ExtResource("1_xyt6y")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 373.0
offset_right = 602.0
offset_bottom = 453.0
theme = ExtResource("2_hthre")
text = "Play"
script = ExtResource("3_2riij")
scene_switch = "active_level"

[node name="LevelsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 469.0
offset_right = 602.0
offset_bottom = 549.0
theme = ExtResource("2_hthre")
text = "Levels"
script = ExtResource("3_2riij")
scene_switch = "res://src/scenes/levels_ui.tscn"

[node name="RulesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 565.0
offset_right = 602.0
offset_bottom = 645.0
theme = ExtResource("2_hthre")
text = "Rules
"
script = ExtResource("3_2riij")
scene_switch = "res://src/scenes/rules_ui.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 125.0
offset_right = 689.0
offset_bottom = 205.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 64
text = "Bubble Escape"
fit_content = true
scroll_active = false

[node name="Node2D" parent="." instance=ExtResource("4_io8gd")]

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="LevelsButton" to="LevelsButton" method="_on_pressed"]
[connection signal="pressed" from="RulesButton" to="RulesButton" method="_on_pressed"]
