[gd_scene load_steps=3 format=3 uid="uid://hmtdx7d7sg8e"]

[ext_resource type="Script" path="res://src/Scripts/rising_bubbles.gd" id="1_sr67a"]
[ext_resource type="Texture2D" uid="uid://dv3vbigmnq26g" path="res://assets/oceanbackground.jpg" id="2_pxjyn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sr67a")

[node name="Oceanbackground" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(484, 479)
texture = ExtResource("2_pxjyn")
