[gd_scene load_steps=7 format=3 uid="uid://cv75epqsqj74q"]

[ext_resource type="Texture2D" uid="uid://dv3vbigmnq26g" path="res://assets/oceanbackground.jpg" id="1_vxlkt"]
[ext_resource type="Theme" uid="uid://mt7ddgnm65ct" path="res://assets/Themes/game_buttons_theme.tres" id="2_ji2ku"]
[ext_resource type="Texture2D" uid="uid://7yrw2ol2ty1d" path="res://assets/arrow.png" id="3_n2yyn"]
[ext_resource type="Script" path="res://src/Scripts/scene_switch_button.gd" id="4_epxr3"]
[ext_resource type="PackedScene" uid="uid://hmtdx7d7sg8e" path="res://src/scenes/rising_bubbles.tscn" id="5_8pghu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgyxs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.156863, 0.364706, 0.501961, 0.666667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RulesUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Oceanbackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(484, 479)
texture = ExtResource("1_vxlkt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 125.0
offset_right = 542.0
offset_bottom = 213.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 64
text = "Rules"
fit_content = true
scroll_active = false

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 65.0
offset_right = 138.0
offset_bottom = 145.0
theme = ExtResource("2_ji2ku")
icon = ExtResource("3_n2yyn")
script = ExtResource("4_epxr3")
scene_switch = "res://src/scenes/menu_ui.tscn"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 270.0
offset_right = 658.0
offset_bottom = 590.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hgyxs")
text = "1. Your goal is to get all of the bubbles out of the grid

2. Bubbles always go up

3. Watch out for spikes

4. Use the buttons to rotate the grid 90 degrees to the left/right or a full 180 degrees

5. Get all the bubbles out in the alotted number of moves and you pass the level
"

[node name="Node2D" parent="." instance=ExtResource("5_8pghu")]

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
