[gd_scene load_steps=12 format=3 uid="uid://pik13fh0m758"]

[ext_resource type="Script" path="res://src/scripts/level_template.gd" id="1_85y0r"]
[ext_resource type="Texture2D" uid="uid://dv3vbigmnq26g" path="res://assets/oceanbackground.jpg" id="2_atk1i"]
[ext_resource type="PackedScene" uid="uid://cycunt3b4mv6w" path="res://src/scenes/grid.tscn" id="3_qxng6"]
[ext_resource type="Script" path="res://src/scripts/button_container.gd" id="4_hqrn1"]
[ext_resource type="Theme" uid="uid://mt7ddgnm65ct" path="res://assets/Themes/game_buttons_theme.tres" id="5_5t7in"]
[ext_resource type="Script" path="res://src/scripts/button.gd" id="6_psf2o"]
[ext_resource type="Texture2D" uid="uid://61o3wl3d2uki" path="res://assets/rotate.png" id="7_w14t0"]
[ext_resource type="Texture2D" uid="uid://dlkv17ywelsb8" path="res://assets/flip.png" id="8_qompi"]
[ext_resource type="Texture2D" uid="uid://7yrw2ol2ty1d" path="res://assets/arrow.png" id="9_eegr2"]
[ext_resource type="Script" path="res://src/scripts/scene_switch_button.gd" id="10_d4fyx"]
[ext_resource type="PackedScene" uid="uid://hmtdx7d7sg8e" path="res://src/scenes/rising_bubbles.tscn" id="11_d5nho"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_85y0r")
level_number = 8

[node name="Oceanbackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(484, 479)
texture = ExtResource("2_atk1i")

[node name="Text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelText" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 353.0
offset_top = 69.0
offset_right = 613.0
offset_bottom = 157.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 64
text = "Level 9
"
fit_content = true
scroll_active = false

[node name="MoveText" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 725.0
offset_top = 75.0
offset_right = 945.0
offset_bottom = 120.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 25
text = "Moves
"
fit_content = true
scroll_active = false

[node name="BubblesText" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 725.0
offset_top = 121.0
offset_right = 965.0
offset_bottom = 166.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 25
text = "Bubbles
"
fit_content = true
scroll_active = false

[node name="GridScene" parent="." instance=ExtResource("3_qxng6")]
INIT_BUBBLE_POSITIONS = Array[Vector2i]([Vector2i(1, 5), Vector2i(5, 1), Vector2i(0, 0), Vector2i(1, 1)])
INIT_BLOCK_POSITIONS = Array[Vector2i]([Vector2i(6, 6), Vector2i(5, 5), Vector2i(0, 5), Vector2i(5, 0), Vector2i(6, 1), Vector2i(1, 6), Vector2i(0, 1), Vector2i(1, 0)])
INIT_SPIKE_POSITIONS = Array[Vector2i]([Vector2i(2, 2), Vector2i(3, 3), Vector2i(4, 4)])
num_moves = 6

[node name="BubbleCounter" type="Label" parent="GridScene"]
layout_mode = 0
offset_left = 852.0
offset_top = 118.0
offset_right = 892.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 32
text = "19"

[node name="MoveCounter" type="Label" parent="GridScene"]
layout_mode = 0
offset_left = 852.0
offset_top = 70.0
offset_right = 892.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 32
text = "19"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 287.0
offset_top = 754.0
offset_right = 407.0
offset_bottom = 850.0
script = ExtResource("4_hqrn1")

[node name="LeftButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_5t7in")
icon_alignment = 1
script = ExtResource("6_psf2o")

[node name="Sprite" type="Sprite2D" parent="HBoxContainer/LeftButton"]
rotation = -0.989602
texture = ExtResource("7_w14t0")

[node name="CenterButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_5t7in")
icon_alignment = 1
script = ExtResource("6_psf2o")

[node name="Sprite" type="Sprite2D" parent="HBoxContainer/CenterButton"]
rotation = -5.44892
texture = ExtResource("8_qompi")

[node name="RightButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_5t7in")
script = ExtResource("6_psf2o")

[node name="Sprite" type="Sprite2D" parent="HBoxContainer/RightButton"]
rotation = 0.989602
texture = ExtResource("7_w14t0")
flip_h = true

[node name="MenuButton" type="Button" parent="."]
offset_left = 58.0
offset_top = 65.0
offset_right = 138.0
offset_bottom = 145.0
theme = ExtResource("5_5t7in")
icon = ExtResource("9_eegr2")
script = ExtResource("10_d4fyx")
scene_switch = "res://src/scenes/menu_ui.tscn"

[node name="RisingBubbles" parent="." instance=ExtResource("11_d5nho")]

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
