[gd_scene load_steps=4 format=3 uid="uid://c2g0c842mdyve"]

[ext_resource type="Script" path="res://src/scenes/level editor/scripts/editor_object.gd" id="1_gtmtg"]
[ext_resource type="Script" path="res://src/scenes/level editor/main/level_editor.gd" id="1_hjbag"]
[ext_resource type="PackedScene" uid="uid://5r1kk7kjmyw2" path="res://src/scenes/level editor/main/item_select.tscn" id="2_xyd57"]

[node name="level_editor" type="Node2D"]
script = ExtResource("1_hjbag")

[node name="level" type="Node2D" parent="."]

[node name="editor_object" type="Node2D" parent="."]
script = ExtResource("1_gtmtg")

[node name="Sprite" type="Sprite2D" parent="editor_object"]

[node name="item_select" parent="." instance=ExtResource("2_xyd57")]
offset_left = 838.0
offset_top = 14.0
offset_right = 878.0
offset_bottom = 54.0

[node name="GridAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="GridAnchor"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
